@color_1: black;
@font_family_1: "UniversNextW01-Regular","Arial Narrow",Arial,sans-serif;

/*staticlink*/
.mobile {
    max-height: 66vh;
    overflow-y: auto;
    span.title {
        font-family: @font_family_1;
        font-size: 14px;
        padding-left: 6px;
        vertical-align: text-bottom;
    }
    span.glyphicon {
        font-size: 18px;
        padding: 5px;
    }
    >.list-group-item {
        padding: 12px 15px;
        overflow-y: auto;
    }
}
.selected-layer-item {
    span.title {
        vertical-align: sub;
    }
}
.item-settings {
    clear: both;
    margin-top: 34px;
    border-top: 1px solid #ddd;
    padding-top: 8px;
    font-family: @font_family_1;
    >.form-inline {
        >.form-group {
            >label {
                font-size: 12px;
                padding-right: 10px;
            }
            >select {
                width: auto;
                display: inline-block;
            }
        }
    }
    >.layer-info-item {
        >.glyphicon {
            padding: 5px;
        }
    }
    >.layer-sort-item {
        >.glyphicon {
            padding: 5px;
        }
        margin-right: 40px;
    }
}
.list-group-item {
    >.layer-info-item {
        >.rotate {
            transform: rotate(-360deg);
            transition: .5s;
        }
        >.rotate-back {
            transform: rotate(0deg);
            transition: .5s;
        }
    }
    a {
        color: @color_1;
    }
}
