@color_1: rgb(153, 153, 153);
@color_2: #777;
@background_color_1: rgb(255, 255, 255);

.quick-help-window {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    background-color: @background_color_1;
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 60px 10px 30px 10px;
    display: none;
    color: @color_1;
    z-index: 2000;
    >.header {
        cursor: move;
        background: #e7e7e7;
        background: -moz-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -webkit-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -o-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -ms-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
        color: @color_2;
        padding: 10px 6px;
        font-size: 16px;
        border-bottom: 1px solid rgb(215, 215, 215);
        >.glyphicon-remove {
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        >.glyphicon-print {
            cursor: pointer;
            font-size: 16px;
        }
        >.glyphicon {
            &:hover {
                opacity: 0.6;
            }
        }
    }
    >.content {
        max-height: 90%;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
        font-size: 12px;
        h3 {
            margin-top: 0;
        }
    }
}
.inhalt {
    >a {
        padding: 5px;
        margin: 5px;
        border: 1px solid silver;
        float: left;
        background: #e7e7e7;
        text-decoration: none;
        color: @color_2;
        &:hover {
            background: rgb(200, 200, 200);
            cursor: pointer;
        }
    }
}
#allgemein {
    clear: both;
    padding-top: 15px;
}
.table-small {
    width: 30%;
}
