@darkblueColor: rgba(8, 88, 158, 1);
@darkgreyColor: rgba(85, 85, 85, 1);
@lightgreyColor: rgba(203, 203, 203, 1);
@whiteColor: white;
@hoverOpacity: 0.8;
@borderRadius0: 0;
@borderRadius12: 12px;
@fontSizeBig: 15px;
@fontSizeSmall: 12px;

.wfst-module {
    .record-button {
        float: left;
        width: 68px;
        height: 70px;
        text-align: center;
        margin: 0 5px;
        padding: 6px 6px;
    }

    .record-label {
        word-break: normal;
        word-wrap: normal;
        white-space: normal;
        font-size: 12px;

    }

    .record-button > .glyphicon {
        font-size: 15px;
    }

    .record-active {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }

    .record-active:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }

    .record-button > .glyphicon-play, .record-button > .glyphicon-minus {
        transform: rotate(45deg);
    }

    .record-form {
        padding-top: 10px;
        padding-right: 15px;
        max-height: 450px;
        overflow: auto;
        min-width: 310px;
    }

    .input-sm {
        height: 25px !important;
        margin-top: 0px !important;
    }

    .input-xs {
        height: 14px !important;
        margin-top: 8px !important;
    }

    .form-group.form-group-sm {
        margin-bottom: 5px;
    }

    .form-group.form-group-sm.layerSelect {
        margin-bottom: 5px;
        width: 400px;
    }

    .form-control.input-sm.input {
        padding: 2px 5px;
        height: 23px !important;
    }

    #wfst-module-recordButton-cancel {
        width: 360px;
        height: 40px;
        text-align: center;
        margin: 0 5px;
        padding: 6px 6px;
    }

    td {
        padding: 2px;
        width: auto;
    }

    .input {
        height: 25px;
    }

    .input.mandatory {
        border: 1px solid red;
    }

    .control-label.mandatory::after {
        content: " *";
        color: red;
    }

    .glyphicon-info-sign.info-sign {
        opacity: 0.4;
        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }

    #wfst-module-infoText {
        display: none;
        font-size: 12px;
        padding: 5px 0;
    }

    .warning-text {
        color: red;
        width: 211px;
    }


    .input-group-addon.input-sm {
        font-size: 11px; 
    }

    .datepicker {
        display: inline-table;
        background-color: @whiteColor;
        border-radius: @borderRadius12;
        .datepicker-days {
            .table-condensed {
                width: 100%;
                font-size: @fontSizeSmall;
                thead {
                    tr {
                        border-radius: @borderRadius0;
                        background: none;
                        .datepicker-switch {
                            cursor: default;
                            font-size: @fontSizeBig;
                            &:hover {
                                background: none;							
                            }
                        }
                        color: @darkblueColor;
                        .next, .prev {
                            color: @darkgreyColor;
                            &:hover {
                                opacity: @hoverOpacity;
                                background-color: @darkblueColor;
                                color: @whiteColor;
                                border-radius: @borderRadius0;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            border-radius: @borderRadius0;
                            background: none;
                            color: @darkgreyColor;
                            &:hover {
                                opacity: @hoverOpacity;
                                background-color: @darkblueColor;
                                color: @whiteColor;
                            }
                            &.today {
                                border: 2px solid @darkblueColor;;
                            }
                            &.active {
                                border-radius: @borderRadius0;
                                background-color: @darkblueColor;;
                                color: @whiteColor;
                            }
                        }
                    }
                }
            }
        }
    }
}
