@color_1: #555;
@font_family_1: "MasterPortalFont Bold","Arial Narrow",Arial,sans-serif;
@background_color_1: rgba(227, 227, 227, 0.5);

/*------------------------Menubar--------------------------------------*/
.navbar {
    min-height: 50px;
    font-family: @font_family_1;
    border: 0;
    position: relative;
    margin-bottom: 0;
    display: none;
    background: white;
}

.navbar-default .navbar-nav > li > a {
    color: rgb(51,51,51);
}
.dropdown-menu {
    padding: 0;
}
#root {
    >.dropdown {
        color: @color_1;
        font-size: 14px;
    }
    .dropdown {
        border-right: 1px solid #e5e5e5;
    }
    .active {
        background-color: @background_color_1;
    }
}
.navbar-collapse.in {
    position: absolute;
    top: 50px;
    z-index: 999;
    width: 100%;
    padding: 0;
    max-height: 66vh;
}
.navbar-collapse{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
@media (min-width: 768px) {
    .navbar {
        .container-fluid {
            padding-left: 0;
        }
    }
}
