.tooltip {
    &.in {
        z-index: 10000;
        max-width: 480px;
        max-height: 360px;
        overflow-y: scroll;
        table {
            background-color: #ffffff;
        }
    }
}

.gfi-school-address, .tooltip.in {
    table {
        &.table {
            tbody {
                tr{
                    td {
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }
        }
        width: 388px;
        max-width: 388px;
        table-layout: fixed;
        margin-bottom: 0px;
    }
}

.gfi-school-address {
    .gfi-info {
        padding: 0 10px 10px;
    }
}