@color_1: white;
@color_2: rgb(255, 255, 255);
@background_color_1: rgba(255, 127, 0, 1.0);
@background_color_2: #FFFFFF;
@border_top_color_1: rgba(255, 127, 0, 1.0);

.tooltip-default {
    position: relative;
    background: rgba(255, 127, 0, 1.0);
    border-radius: 4px;
    color: @color_1;
    padding: 6px 10px;
    opacity: 0.7;
    white-space: nowrap;
    font-size: 12px;
}
.tooltip-measure {
    opacity: 1;
    font-size: 14px;
    &:before {
        border-top: 6px solid rgba(255, 127, 0, 1.0);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
    }
    .measure-hint {
        font-size: 10px;
    }
}
.tooltip-static {
    background-color: @background_color_1;
    opacity: 1.0;
    color: @color_2;
    font-size: 14px;
    &:before {
        border-top: 6px solid rgba(255, 127, 0, 1.0);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
        border-top-color: @border_top_color_1;
    }
    .measure-hint {
        display: none;
    }
}
.table-tool-measure-delete {
    background-color: @background_color_2;
}
