@color_1: #808080;

/***** TotalView *****/
.total-view-button {
  margin-top: 30px;
  >.glyphicon {
    cursor: pointer;
    font-size: 16px;
    padding: 4px 5px 4px 2px;
    top: 0;
  }
  >.glyphicon-fast-backward {
    font-size: 22px;
    padding: 5px 5px 7px 8px;
    margin-top: 20px;
  }
}
.total-view-menuelement {
  display: block;
  text-align: center;
  color: @color_1;
  padding-bottom: 5px;
  font-size: 13px;
  >.icon-home {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .total-view-button {
    display: none;
  }
}
