.record-button {
    float: left;
    width: 66px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid rgb(215, 215, 215);
    padding: 5px 0;
    background: #e7e7e7;
    background: -moz-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #777;
}

.record-button:hover {
    cursor: pointer;
    color: rgb(252, 141, 98);
}

.record-active {
    color: rgb(252, 141, 98);
}

.record-button > .glyphicon {
    font-size: 20px;
}

.record-button > .glyphicon-play, .record-button > .glyphicon-minus {
    transform: rotate(45deg);
}
.record-label {
    font-size: 11px;
    font-family: "UniversNextW01-Regular","Arial Narrow",Arial,sans-serif;
}


.record-form {
    padding-top: 86px;
}
