.dropdown-menu {
    border: 1px solid #ccc;
}

.dropdown-menu > li > a:hover {
    /*background-color: rgb(55, 55, 55);*/
    /*background-color: rgb(182, 0, 0);*/
    background-color: rgb(8, 88, 158);
    color: rgb(255, 255, 255);
    /*padding-right: 8px;*/
}

.dropdown-menu > .active > a {
    /*background-color: rgb(55, 55, 55);*/
    /*background-color: rgb(182, 0, 0);*/
    background-color: rgb(8, 88, 158);
    color: rgb(255, 255, 255);
}

.dropdown-menu > li > a {
    font-family: "UniversNextW01-Regular","Arial Narrow",Arial,sans-serif;
    font-size: 12px;
    color: rgb(53, 53, 53);
}

.dropdown-menu > li > a > span {
    padding-right: 8px;
}

.dropdown-menu > .divider {
    margin: 6px 0;
}

@media (max-width: 767px) {
    .dropdown-menu {
        border-right: 0;
        border-left: 0;
    }
}
