.table-gfi {
    border-top: 1px solid rgb(229, 229, 229);
}

.table-gfi thead {
    width: 100%;
}

.table-gfi thead th {
    font-size: 13px;
    font-family: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
    white-space: nowrap;
}

.table-gfi td {
    font-weight: normal;
    font-size: 11px
}



.table-gfi tbody {
  width: 100%;
  overflow: hidden;
}

.table-gfi-bodyversion{
    overflow: scroll;
}

.gfi .gfi-content .table-wrapper-div {
    overflow-y: hidden;
    height: 40vH;
}

.gfi-mobile .modal-body .table-wrapper-div {
    overflow-y: hidden;
    height: 80vH;
}


.table-gfi-bodywrapperdiv {
    overflow-x: hidden;
    overflow-y: auto;
    display: inline-block;
    height: calc(100% - 31px);
    margin-top: -6px
}

.table-gfi-bodyversion thead{
    color: transparent;
    display: table-footer-group;
}

.table-gfi-bodyversion thead tr th{
    color: transparent;
    line-height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

.table-gfi-headwrapperdiv {
    overflow: hidden;
    display: inline-block;
    height: 31px;
}

.table-gfi-headversion{
    overflow:hidden;
}

.table-gfi-headversion tbody tr td{
    color: transparent;
    line-height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

.table-gfi-headversion tbody tr td a {
    color: transparent;
}
