@color_1: rgb(51,51,51);
@font_family_1: 'MasterPortalFont','Arial Narrow',Arial,sans-serif;

.portal-title {
    padding-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 26px;
    color: @color_1;
    font-family: @font_family_1;
    vertical-align: middle;
    line-height: 50px;
    float: left;
    >a {
        >img {
            margin: 5px 5px 5px 10px;
        }
    }
    >span {
        padding-left: 5px;
    }
}
