@color_1: #f3f3f3;
@color_2: rgb(182, 0, 0);
@color_3: #F3F3F3;
@font_family_1: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
@background_color_1: rgb(182, 0, 0);
@background_color_2: rgb(8,88,158);
@background_color_3: #f3f3f3;

/***** ToggleButton *****/
/***** ZoomButtons *****/
/***** FullScreen *****/
/***** Attributions *****/
/***** OrientationControl *****/
/***** OrientationControl -> geolocation_marker *****/
.controls-row-right {
    position: relative;
    margin-right: 12px;
}
.controls-row-left {
    position: relative;
    margin-left: 0px;
}
.controls-view {
    top: 0;
    >div {
        >.row {
            >div {
                >.glyphicon {
                    color: @color_1;
                    background-color: @background_color_1;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
                    &:hover {
                        cursor: pointer;
                        opacity: 0.7;
                    }
                }
                >.toggleButtonPressed {
                    background-color: @background_color_2;
                }
            }
        }
    }
}
.toggleButton {
    >.glyphicon {
        font-size: 22px;
    }
    >.glyphicon-chevron-up {
        padding: 5px 4px 6px 7px;
    }
    >.glyphicon-chevron-down {
        padding: 7px 4px 4px 7px;
    }
}
.zoomButtons {
    margin-top: 20px;
    >.glyphicon {
        font-size: 22px;
        margin-top: 4px;
    }
    >.glyphicon-plus {
        padding: 5px 5px 6px 7px;
    }
    >.glyphicon-minus {
        padding: 5px 7px 6px 5px;
    }
}
.full-screen-button {
    margin-top: 20px;
    >.glyphicon {
        font-size: 22px;
        padding: 7px 6px 6px 7px;
    }
}
.attributions-div {
    padding: 5px;
    background-color: @background_color_3;
    margin-right: 34px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    border: 1px solid rgb(229, 229, 229);
    margin-bottom: 20px;
}
.attributions-button {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 20px;
}
.attributions-view {
    dt {
        color: @color_2;
        font-size: 15px;
        font-family: @font_family_1;
    }
    dl {
        margin-bottom: 0;
        max-width: calc(100vw - 410px);
    }
    dd {
        margin-bottom: 8px;
    }
    .glyphicon {
        font-size: 22px;
        top: 0;
    }
    .glyphicon-info-sign {
        padding: 6px;
    }
    .glyphicon-forward {
        padding: 6px 4px 6px 8px;
    }
    img {
        max-height: 2em;
    }
}
.orientationButtons {
    margin-top: 20px;
    >.glyphicon {
        font-size: 22px;
        margin-top: 4px;
    }
    >.glyphicon-map-marker {
        padding: 5px 7px 6px 6px;
    }
    >.glyphicon-record {
        padding: 5px 6px 6px 6px;
    }
}
.geolocation_marker {
    color: @color_3;
    padding: 2px 3px 2px 2px;
    background: none repeat scroll #D42132;
    border-radius: 50px;
    font-size: 20px;
}
.control-view-top-right {
    position: absolute;
    right: 0;
    top: 0;
}
.control-view-bottom-right {
    position: absolute;
    right: 3px;
    bottom: 0;
}
.control-view-bottom-left {
    position: absolute;
    left: 0;
    bottom: 0;
}

/***** Orienation3D *****/
.nav-control{
    position: fixed;
    top: 100px;
    right: 100px;
}

.compassContainer{
    display: inline-block;
    position: relative;
    height: 120px;
    width: 120px;
}
.compass{
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    background-image: url("/img/compass/3d-controls-rings.png");
}
.compass-pointer{
    position: absolute;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    cursor: pointer;
}
.oblique > .compass-pointer-south{
    background-image: url("/img/compass/pointer-south-short.png");
    bottom: -7px;
    left: 49px;
    -ms-transform-origin: 11px -45px;
    -webkit-transform-origin: 11px -45px;
    transform-origin: 11px -45px;
}
.oblique > .compass-pointer-east{
    background-image: url("/img/compass/pointer-east-short.png");
    top: 49px;
    right: -7px;
    -ms-transform-origin: -45px 11px;
    -webkit-transform-origin: -45px 11px;
    transform-origin: -45px 11px;
}
.oblique > .compass-pointer-west{
    background-image: url("/img/compass/pointer-west-short.png");
    top: 49px;
    left: -7px;
    -ms-transform-origin: 67px 11px;
    -webkit-transform-origin: 67px 11px;
    transform-origin: 67px 11px;
}

.compass-pointer-north{
    background-image: url("/img/compass/pointer-north-short.png");
    top: -7px;
    left: 49px;
    -ms-transform-origin: 11px 67px;
    -webkit-transform-origin: 11px 67px;
    transform-origin: 11px 67px;
}
.compass-center{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 40px;
    height: 40px;
    background-image: url("/img/compass/3d-controls-center.png");
}
.compass-north,
.compass-south{
    position: absolute;
    left: 40px;
    width: 40px;
    height: 20px;
    cursor: pointer;
}
.compass-north{
    top: 20px;
    background-image: url("/img/compass/3d-controls-north.png");
}
.compass-south{
    bottom: 20px;
    background-image: url("/img/compass/3d-controls-south.png");
}
.compass-west,
.compass-east{
    position: absolute;
    top: 40px;
    width: 20px;
    height: 40px;
    cursor: pointer;
}
.compass-west{
    left: 20px;
    background-image: url("/img/compass/3d-controls-west.png");
}
.compass-east{
    right: 20px;
    background-image: url("/img/compass/3d-controls-east.png");
}
.btn-group-wrap{
    display: inline-block;
    margin: .5rem 0 .25rem 1px;
}
.oblique .btn-group-wrap{
    margin-left: 26px;
}

.tilt-down{
    background-image: url("/img/compass/tilt-down.png");
}
.oblique .tilt-down {
    display:none;
}
.tilt-up{
    background-image: url("/img/compass/tilt-up.png");
}
.oblique .tilt-up {
    display:none;
}
.control-box-btn{
    display: inline-block;
    border: 1px solid #5F5F5F;
    background-color: rgba(49, 49, 49, 0.61);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 2px 2px 0
    rgba(0,0,0,.14),0 3px 1px -2px
    rgba(0,0,0,.2),0 1px 5px 0
    rgba(0,0,0,.12);
    width: 20px;
    height: 20px;
    font-size: 14px;
    color: white;
    text-align: center;
    vertical-align: bottom;
    cursor: pointer;
}
.control-box-btn i{
    margin-top: .2rem;
}
.control-box-btn.input-wrap{
    width: 116px;
    text-align: left;
    font-size: .8rem;
    padding: 0 .2rem;
    margin-left: 1px;
    cursor: auto;
}
.control-box-btn.input-wrap i{
    margin-left: 3px;
    margin-right: 2px;
}

.control-box-container {
    text-align: center;
    position: absolute;
    padding-left: 12px;
}

#orientation3d {
    position: absolute;
    right:90px;
    top:30px;
}

/***** 3DButton *****/
.button3D {
    margin-top: 20px;
}

.button3D > .glyphicon {
    font-size: 22px;
    margin-top: 4px;
    padding: 6px;
    font-family: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
}
/***** Oblique *****/
.buttonOblique {
    margin-top: 20px;
}
.buttonOblique > .glyphicon {
    font-size: 22px;
    margin-top: 4px;
    padding: 5px 5px 7px 8px;
}

@media (max-width: 767px) {
    .full-screen-button {
        display: none;
    }
    .attributions-view {
        dl {
            max-width: calc(100vw - 35px);
        }
    }
}
