@color_1: #eee;
@color_2: black;
@background_color_1: rgb(85, 85, 85);
@background_color_2: #eee;
@background_color_3: #E10019;

#layerslider {
	width: 350px;
	.progress-bar {
		background-color: @background_color_3;
		transition: all .6s;
	}
	.progress {
		height: 25px;
		background-color: @background_color_2;
	}
	.btn-default {
		background-color: @background_color_2;
		transition: all .2s ease-in-out;
		&:hover {
			background-color: @background_color_1;
			color: @color_1;
		}
	}
	input[readonly] {
		color: @color_2;
		cursor: not-allowed;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.slider {
		width: 100%;
	}
	.slider-layer-titles {
		position: relative;
		width: 100%;
		height: 25px;
	}
	.text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.text-right {
		position: absolute;
		text-align: right;
	}
	.text-left {
		position: absolute;
		text-align: left;
	}
	.text-center {
		position: absolute;
		text-align: center;
	}
	.bottom-20px {
		bottom:20px;
	}
}
