.win-body {
  .checkbox-container {
    .form-inline {
      padding: 4px;
      font-size: 15px;
    }
    .title-checkbox {
      width: 100%;
    }
  }
  .slider-container {
    padding: 0;
    .slider {
      -webkit-appearance: none;
      width: 100%;
      margin: 0px;
      border-radius: 10px;   
      -webkit-transition: 1.2s;
      transition: opacity 1.2s;
    }
    .title-values {
      width: 100%;
      padding-top: 10px;
      label {
        color: rgba(8, 88, 158, 1);;
        font-size: 15px;
      }
    }
  }
}
