@color_background: white;
@color_background_grey: #fafafa;
@color_tooltip: black;
@color_tooltipborder: white;
@color_blue: #337ab7;

.trafficCount {
    background-color: @color_background;
    .header {
        margin: auto;
        width: 50%;
        div {
            width: 160px;
            margin: auto;
        }
    }
    ul {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    .tab-content {
        .infos {
            width: 320px;
        }
        .table {
            padding-left: 5px;
            padding-right: 5px;
            .tableTopLeft {
                text-align: left;
                vertical-align: middle;
                font-size:18px;
            }
            .tableColumn {
                text-align: center;
                vertical-align: middle;
            }
            .tableFirstColumn {
                text-align: left;
                font-weight: bold;
            }
            .contentHeader {
                background-color: @color_background;
            }
            .contentBody {
                background-color: @color_background_grey;
            }
        }
        .graph {
            width: 580px;
            padding-bottom: 5px;
            div[class^="trafficCountDiagram"] {
                min-height: 285px;
                &.inactive {
                    display: none;
                }
                .dot {
                    cursor: pointer;
                    stroke: none;
                    fill: @color_blue;
                }

                .line {
                    stroke: @color_blue;
                    fill: none;
                    stroke-width: 1;
                }
            }
            .graph-tooltip-div {
                display: inline-block;
                position: absolute;
                color: @color_tooltip;
                padding: 2px;
                border: 2px solid @color_tooltipborder;
                text-align: center;
                left: -200px;
                z-index: 2;
            }
            .dateSelector {
                width: 230px;
                float: right;
                margin-right: 30px;
                margin-top: -45px;
                z-index: 1;
                .dpinput {
                    text-align: center;
                    font-family: "MasterPortalFont Bold", "Arial Narrow", Arial, sans-serif;
                    height: 35px;
                }
                button {
                    height: 35px;
                }
            }
            .table {
                margin-top: 0px;
                margin-bottom: 0px;
                &.inactive {
                    display: none;
                }
            }
        }
        .padded {
            padding-left: 5px;
            padding-right: 5px;
        }
        .form-check {
            padding: 0 5px;
        }
    }
    .tab-bottom {
        .download-container {
            float: left;
            margin-top: 28px;
            button {
                font-size: 12px;
            }
        }
        .indication {
            min-width: 456px;
            font-size: 10px;
            position: absolute;
            left: 0px;
            margin-left: 5px;
        }
        &.infos {
            .download-container {
                margin-top: 0;
                button {
                    display: none;
                }
            }
            .indication {
                display: none;
            }
        }
        &:not(.infos) {
            padding: 0 8px;
            display: inline-block;
            width: 100%;
            position: relative;
            .table-striped {
                margin-top: 28px;
                min-width: 280px;
                width: 50%;
                float: right;
                tbody {
                    tr {
                        &:nth-of-type(odd){
                            background-color: @color_background;
                        }
                        td {
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 580px) {
        .col-sm-offset-3 {
            margin-left: calc(50% - 100px);
        }
        .tab-content {
            .infos {
                width: 100%;
            }
            .graph {
                width: 100%;
                .dateSelector {
                    width: 100%;
                    padding: 0 10px;
                    margin-top: 10px;
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }
        }
        .tab-bottom {
            &:not(.infos) {
                .table-striped {
                    min-width: inherit;
                    width: inherit;
                    max-width: calc(100% - 20px);
                }
            }
        }
    }
}
