.gfi-balkendiagramm {
    max-width: 420px;
    table {
        &.table {
            tbody {
                tr{
                    td {
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    .panel {
        &.grahpHeader{
            padding: 0 8px 8px;
            border-bottom: 2px solid #ddd;
        }
    }
    .graph{
        .graph-diagram {
            rect {
                fill: #d76629;
                &:hover {
                    fill: #337ab7;
                }
            }
        }
    }
    .gfi-info {
        padding: 0 10px 10px;
    }
}
