.gfi-mobile {
    color: rgb(85, 85, 85);
    font-size: 14px;
}

.gfi-mobile .modal-header {
    padding: 0;
    border-bottom: 0;
}

.gfi-mobile .modal-title {
    padding: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.gfi-mobile .glyphicon-remove {
    font-size: 16px;
    float: right;
    padding: 12px;
}

.gfi-mobile .modal-body {
    padding: 0;
    overflow-y: auto;
}

.gfi-mobile .gfi-image-zoom-button {
    top: -17px; 
    background-color: white; 
    padding: 2px;
}


.gfi-mobile .gfi-image-copyright {
    top: -19px; 
    position: relative; 
    font-size: 0.9em; 
    padding: 2px;
    background-color: white;
}

.gfi-mobile table {
    margin: 0;
}

.gfi-footer {
    padding: 0;
    color: rgb(119, 119, 119);
    text-align: center;
    font-size: 22px;
}

.gfi-footer > div {
    background: #f3f3f3;
    padding: 6px;
    cursor: pointer;
    width: 50%;
}

.gfi-footer > .disabled {
    cursor: not-allowed;
    background-color: rgb(255, 255, 255);
    opacity: 0.2;
}

.gfi-footer > .pager-left {
    float: left;
    border-right: 1px solid #ddd;
}

.gfi-footer > .pager-right {
    float: right;
}
